asgiref==3.6.0
black==23.3.0
bokeh==3.4.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
contourpy==1.2.1
crispy-bootstrap4==2024.1
cryptography==40.0.2
defusedxml==0.7.1
Django==4.2
django-allauth==0.54.0
django-crispy-forms==2.1
django-debug-toolbar==4.0.0
django-dynamic-forms==0.5.3
django-extensions==3.2.1
django-filter==23.2
django-formtools==2.5.1
django-htmx==1.17.3
django-phonenumber-field==7.3.0
django-widget-tweaks==1.4.12
djangorestframework==3.15.1
Faker==18.6.0
idna==3.4
Jinja2==3.1.4
Markdown==3.6
MarkupSafe==2.1.5
mypy-extensions==1.0.0
numpy==1.26.4
oauthlib==3.2.2
packaging==23.1
pandas==2.2.2
pathspec==0.11.1
phonenumbers==8.13.37
pillow==10.3.0
platformdirs==3.5.0
pycparser==2.21
PyJWT==2.6.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2024.1
PyYAML==6.0.1
requests==2.29.0
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.4
tomli==2.0.1
tornado==6.4
tzdata==2023.3
urllib3==1.26.15
xyzservices==2024.4.0
